{
  "name": "@voice-repo/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.9",
    "http-proxy": "^1.18.1",
    "livekit-client": "^2.15.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.18.1",
    "serve-handler": "^6.1.6"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.3"
  }
}
